# JavaAppiumTestNGAWS

./: pom.xml
src/main/assembly/: zip.xml
src/test/java/Pages/: LoginPage.java
src/test/java/Pages/InputPages/: BaseClass.java  ILogLevel.java  IValues.java  Page.java  TestCore.java  WicketBy.java
src/test/java/pageObject/: LoginPageObject.java
src/test/java/tests/: loginTest.java
